frmEdit = 94, 103, 541, 511, CZ, 44, 44, 569, 484, C
ModMain = 206, 135, 653, 543, C
frmMain = 164, 129, 611, 536, C, 64, 128, 584, 634, C
frmArmor = 96, 103, 543, 511, CZ, 22, 22, 547, 462, C
frmEquipment = 109, 205, 556, 613, Z, 88, 88, 613, 528, C
frmEquipInfo = 102, 97, 549, 505, CZ, 66, 66, 591, 506, C
frmPrint = 103, 103, 767, 679, C, 176, 232, 873, 747, C
ModConvert = 150, 68, 829, 644, C
frmList = 103, 103, 550, 679, C, 132, 174, 829, 689, C
frmEngine = 0, 0, 0, 0, C, 66, 87, 763, 602, C
